D%3A%2FLenovo-yi%2FDocuments%2FQQfile%2F2584695843%2FFileRecv%2F%E6%B7%BB%E5%8A%A0survreg%E6%A8%A1%E5%9E%8B%E5%88%A4%E6%96%AD%2Fsurvreg%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81.R="B5FE60CB"
D%3A%2FLenovo-yi%2FDocuments%2FQQfile%2F2584695843%2FFileRecv%2FSurvMetrics%20(4)%2FR%2FBrier.R="735C38AA"
D%3A%2FLenovo-yi%2FDocuments%2FQQfile%2F2584695843%2FFileRecv%2FSurvMetrics%20(4)%2FR%2FIAEISE.R="346B5870"
D%3A%2FLenovo-yi%2FDocuments%2FQQfile%2F2584695843%2FFileRecv%2FSurvMetrics%20(4)%2FR%2FIBS.R="CAD5BC0F"
D%3A%2FLenovo-yi%2FDocuments%2FQQfile%2FPSH_GSE5479(%E7%AD%9B%E9%80%89%E7%8E%87%EF%BC%8C%E6%8B%92%E7%BB%9D%E7%8E%87%EF%BC%8C%E6%97%B6%E9%97%B4%E5%B0%8F%E6%8F%90%E7%90%B4%E5%9B%BE).R="F7C84C53"
D%3A%2FLenovo-yi%2FDownloads%2FsurvMisc%2Finst%2FNEWS.Rd="70257DF8"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2F.Rbuildignore="A8B66E35"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2F.Rhistory="18D1FDEA"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2F.gitignore="C9320D3F"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FCRAN-RELEASE="8FC0272E"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FDESCRIPTION="5154B001"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FNAMESPACE="4E01AEF4"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FNEWS.md="4EE68BD1"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FBrier.R="5F4F4996"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FCindex.R="43FC5243"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FCindexCR.R="4EE473CD"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FGt.R="DCEE5C00"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FIAEISE.R="16EA38D1"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FIBS.R="836799F3"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FMAE.R="C96DFACE"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FSDGM1.R="48856291"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FSDGM2.R="CA8BE6CC"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FSDGM3.R="2F0CEF3A"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FSDGM4.R="9DB0A56C"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FR%2FpredictSurvProb_survreg.R="A3C480DA"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FREADME.md="2D99C02C"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2FSurvMetrics.git="D9AE347C"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fcran-comments.md="E8649573"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Finst%2FNEWS.Rd="4C5FC126"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Finst%2FNEWS.Rmd="332B3799"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fman%2FBrier.Rd="E53E01DF"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fman%2FCindexCR.Rd="3EDB011D"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fman%2FIAEISE.Rd="4F314C72"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fman%2FIBS.Rd="D427B94B"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftest-Brier.R="37E0B91A"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-Brier.R="624B59A6"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-Cindex.R="EE7A5E5C"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-CindexCR.R="87BDE4AB"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-Gt.R="C966DF9F"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-IAEISE.R="19BD6E9E"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-IBS.R="8DE0E3B2"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-MAE.R="855C812B"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat%2Ftest-test-Cindex.R="CA8B2DF3"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Ftests%2Ftestthat.R="2A52F11D"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fvignettes%2F.gitignore="B9D2C812"
D%3A%2Flab%20work%2FR%20package%2FSurvMetrics%2Fvignettes%2FSurvMetrics-vignette.Rmd="276B6630"
D%3A%2Flenovo-yi%2Fdocuments%2Fqqfile%2Fcindexcr%20(1).r="AEF8EAD9"
test-Brier.R="8269923C"
~%2FWeChat%20Files%2Fwxid_wombttsw02rc22%2FFileStorage%2FFile%2F2022-08%2Fzhangxinyi%2Fbj.R="674765A6"
~%2FWeChat%20Files%2Fwxid_wombttsw02rc22%2FFileStorage%2FFile%2F2022-08%2Fzhangxinyi%2Fctgan-surv.py="5A1B94F4"
~%2FWeChat%20Files%2Fwxid_wombttsw02rc22%2FFileStorage%2FFile%2F2022-08%2Fzhangxinyi%2Fctgan_surv.R="A67F6932"
~%2FWeChat%20Files%2Fwxid_wombttsw02rc22%2FFileStorage%2FFile%2F2022-08%2Fzhangxinyi%2Fctgan_surv.py="642BDAF8"
